<html>
<head>

  <!--
    Tutorial 9, Tutorial
    Your Name: CAleb WOlfe
    Today's Date:

  -->
  
  <script src="modernizr-2.js"></script>

  <title>BPA Web Site Design</title>
  
<link href = "body.css" rel = "stylesheet" type = "text/css" />
<head>
<section id = "image">
<p><img style="float: right;" src="images/bpa_logo.png" alt="Filler" 
style="text-align: center"/></p>
</section>

</head>

<body>
			<nav>
		        <ul>
					<li><a href = "final/final_index">Home</a></li>
		            <li><a href = "aboutbpa.html">About BPA</a></li>
                    <li><a href = "membership.html">Membership</a></li>
                    <li><a href = "service.html">Service</a></li>
                    <li><a href = "compete.html">Compete</a></li>
                    <li><a href = "nlc.html">NLC</a></li>
		        </ul>
		    </nav>
</body>


  


<body>
<p><img style="float: left;" src="images/award.jpg" alt="Filler" height="400" width="270"/>
<p>
<h1>
Compete
</h1>
The WSAP Competitive Events program is a primary intra-curricular component offered by Business Professionals of America.<br  />
 Students prepare for and compete in contests in over 85 categories, under five Assessment Areas including Finance, Business Administration, <br  />
 Management Information Systems, Digital Communication & Design, and Management, Marketing, & Communication.<br  />
</p>

<p> <a href = "http://www.bpa.org/compete/eventlist">Event Listings</a>-A complete listing of BPA's competitive events. Students begin with a Regional competition. The top qualifiers compete at State conference, and finally, those 
ranked the best of the best compete at the National Leadership Conference in May of each year. Competitions range from individual to team, from objective tests to judged presentations.
<a href = "http://www.bpa.org/compete/eventlist">Competitive Event Download Center</a>-WSAP Guidelines to be downloaded and used by BPA members for preparation for competitive events.
<h4>
<em>Philosphy</em>
</h4>
The Workplace Skills Assessment Program is an integral part of Business Professionals of America. The goal of the program is to provide all business students with the opportunity to demonstrate workplace skills learned through business education curricula. Students will
<li>Demonstrate occupational competencies;</li>
<li>Broaden knowledge, skills, and attitudes;</li>
<li>Expand leadership and human relation skills;</li>
<li>Demonstrate a competitive spirit; and</li>
<li>Receive recognition.</li>

</p>
<p><img style="float: right;" src="images/bpa_logo.png" alt="Filler" /></p>
</section>
<footer>
			<h4>
			<img src="images/valid-html.png" title="valid html" alt="valid html" />
            <img src="images/valid-css.png" title="valid css" alt="valid css" />
				"This Site is Under Construction" 
			
				
				© 2017 CalebWolfeGG.com. 
			</h4>
	</footer>


</footer> 



</body>
</html>